# ESProject

./: Dockerfile  Dockerfile.txt  DockerfileAS  Jenkinsfile  Jenkinsfile.txt  logbackesp21.conf  logstash_esp21.conf
BodyTracking/: 20160621111259468#1.kpos  20160621112413861#1.kpos  20160621112927113#1.kpos  Jenkinsfile.txt  data1.txt  data2.txt  data3.txt  get_coords.py  left_arm_up.txt  retrieve_data.py  right_arm_up.txt
BodyTracking/BodyTracking/: Dockerfile  log4j2.xml  pom.xml
BodyTracking/BodyTracking/src/main/java/JpaP/: JointCollection.java  JointCollectionRepository.java
BodyTracking/BodyTracking/src/main/java/KafkaP/: KafkaConsumer.java
BodyTracking/BodyTracking/src/main/java/RestP/: Endpoint.java  RestController.java
BodyTracking/BodyTracking/src/main/java/com/example/BodyTracking/: BodyTrackingApplication.java
BodyTracking/BodyTracking/src/main/java/proj/es/BodyTracking/: BodyTrackingApplication.java  user_movement.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/BodyTracking/: BodyTrackingApplication.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/BodyTracking/JpaP/: JointCollection.java  JointCollectionRepository.java  JointId.java  LoggerRep.java  PairXY.java  PairXYRepository.java  SortedUser.java  User.java  UsersRepository.java  pairId.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/BodyTracking/KafkaP/: KafkaConsumer.java  KafkaTopicConfig.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/BodyTracking/RestP/: BodyTrackingController.java  Endpoint.java  WebSocketConfig.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/JpaP/: JointCollection.java  JointCollectionRepository.java  JointId.java  LoggerRep.java  PairXY.java  User.java  UsersRepository.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/KafkaP/: KafkaConsumer.java
BodyTracking/BodyTracking/src/main/java/proj/es/p21/RestP/: Endpoint.java  RestController.java
BodyTracking/BodyTracking/src/main/resources/: Login.feature  application.properties  log4j2.xml
BodyTracking/BodyTracking/src/main/resources/static/: index.html
BodyTracking/BodyTracking/src/main/resources/templates/: index.html  login.html  login_file.html  real_time.html  register.html  stored_data.html
BodyTracking/BodyTracking/src/test/java/Cucumber/: CucumberTest.java
BodyTracking/BodyTracking/src/test/java/StepDefinitions/: Steps.java
BodyTracking/BodyTracking/src/test/java/Tests/: CheckCostumerInfoTest.java  CheckPatientRealTimeMovTest.java  LogInTest.java  LoginTest.java  RecordExercise.java
BodyTracking/BodyTracking/src/test/java/com/example/BodyTracking/: BodyTrackingApplicationTests.java
BodyTracking/BodyTracking/src/test/java/proj/es/BodyTracking/: BodyTrackingApplicationTests.java
BodyTracking/BodyTracking/src/test/java/proj/es/p21/BodyTracking/: BodyTrackingApplicationTests.java
BodyTracking/BodyTracking/src/test/java/proj/es/p21/BodyTracking/KafkaTestP/: KafkaConsumerTest.java  KafkaTest.java
BodyTracking/BodyTracking/src/test/resources/features/: LogInTest.feature  Login.feature  RecordExercise.feature
BodyTracking/BodyTrackingAnalysis/: Dockerfile  pom.xml
BodyTracking/BodyTrackingAnalysis/src/main/java/pt/ua/deti/es/p21/BodyTrackingAnalysis/: BodyTrackingAnalysisApplication.java
BodyTracking/BodyTrackingAnalysis/src/main/java/pt/ua/deti/es/p21/BodyTrackingAnalysis/JpaP/: UserReading.java  UsersReadingsRepository.java
BodyTracking/BodyTrackingAnalysis/src/main/java/pt/ua/deti/es/p21/BodyTrackingAnalysis/KafkaP/: KafkaListener.java  KafkaProducer.java  KafkaTopicConfig.java
BodyTracking/BodyTrackingAnalysis/src/main/resources/: application.properties  log4j2.xml
BodyTracking/BodyTrackingAnalysis/src/test/java/pt/ua/deti/es/p21/BodyTrackingAnalysis/: BodyTrackingAnalysisApplicationTests.java  KafkaTest.java
BodyTracking/BodyTrackingAnalysis/src/test/java/pt/ua/deti/es/p21/BodyTrackingAnalysis/KafkaP/: JavaSerializer.java  KafkaListener.java  KafkaListenerTest.java  KafkaTest.java  KafkaTester.java  SimpleKafkaTest.java  TestConfig.java
BodyTracking/BodyTrackingAnalysis/src/test/resources/: application.properties  docker-compose.yml  log4j2.xml
BodyTracking/docker_files/: docker-compose.yml
