input{
    kafka{
   	bootstrap_servers => "192.168.160.103:9093"
        topics => ["esp21_logs"]
        type => "logs"
    }
    
    
    kafka{
        bootstrap_servers => "192.168.160.103:9093"
        topics => ["esp21_alarms"]
        type => "alarms"
    }
    
    
    kafka{
        bootstrap_servers => "192.168.160.103:9093"
        topics => ["esp21_failures"]
        type => "failures"
    }
    

}
output{
    stdout {
        codec => rubydebug
    }
    if[type] == "logs" {
        elasticsearch{
            hosts => "192.168.160.103:9200"  
            index => "esp21_logs"   
	    user => esp21
    	    password => comoassim
        
        }
    }

    
    if[type] == "alarms" {
        elasticsearch{
            hosts => "192.168.160.103:9200"  
            index => "esp21_alarms"   
	    user => esp21
    	    password => comoassim   
        
        }
    }

    
    if[type] == "failures" {
        elasticsearch{
            hosts => "192.168.160.103:9200"  
            index => "esp21_failures"   
	    user => esp21
    	    password => comoassim   
        
        }
    }
}
