server.port = 8181


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

#Use this when conecting to vms
#spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp21_db
#spring.datasource.username=esp21_user
#spring.datasource.password=comoassim

#spring.datasource.url=jdbc:mysql://localhost:3306/esp21_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=comoassim
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers: ${spring.embedded.kafka.brokers}