server.port = 8181


#Use this when conecting to vms
spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp21_db
spring.datasource.username=esp21_user
spring.datasource.password=comoassim

spring.kafka.bootstrap-servers=192.168.160.103:9093
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka:
        consumer:
           auto-offset-reset: earliest
           key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
           value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        producer:
           key-serializer: org.apache.kafka.common.serialization.StringSerializer
           value-serializer: org.apache.kafka.common.serialization.StringSerializer
